<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap">
</head>
<body>
    <img id="border" src="border.png">
    <nav>
        <div class="nav-container">
            <img src="e1db6464-6cb3-4c27-aee1-0ce73c67d460-removebg-preview.png" class="nav-logo">
            <h1 class="title">Alaga at Tiwala</h1>
            <ul class="nav-links">
                <li class="button"><a href="index.html">Homepage</a></li>
                <li class="button"><a href="contacts.html">Contacts</a></li>
                <li class="button"><a href="services.html">Services</a></li>
                <li class="button"><a href="aboutus.html">About Us</a></li>
            </ul>
            <div id="fb"></div>
            <div id="ig"></div>
            <div id="linkedin"></div>
        </div>
    </nav>
    <img id="headerimg" src="img2.png">
    <main>
        <section id="section1">
            <div id="background-div">
                <h1 id="background">Background</h1>
                <p id="bgtext">A lack of access to proper family planning remains a critical issue in the Philippines and worldwide. Many families face challenges such as unexpected pregnancies, which can lead to harmful effects such as poor financial stability, mental health issues, and increased risks during childbirth. These factors contribute to the development of unstable families and stressful home environments, which may sometimes escalate to domestic violence.</p>
            </div>
            <img id="bgimg" src="img2frfr.jpg">
            <h1 id="effortshead">Efforts have been made to address these issues.  These include the:</h1>
            <div class="panels-container">
                <div class="panel left-panel">
                    <h2 class="panel-title">Workplace family planning program at Hamlin Industrial Corporation in Cavite</h2>
                    <p class="panel-text">In the workplace, 88% of female workers utilized modern contraceptive methods, which led to better family planning and economic stability for employees. The program includes voluntary counseling and free access to contraceptives, empowering women to control the timing and size of their families, which also benefits the company's productivity.</p>
                </div>
                <div class="panel right-panel">
                    <h2 class="panel-title">Department of Health outreach in Mandaluyong City</h2>
                    <p class="panel-text">300 residents were given free family planning services, including consultations, contraceptive distribution, and implant procedures.</p>
                </div>
            </div>
            <h1 id="effortsfoot">These efforts show that progress is being made; however, gaps in resources, education, and legal support persist. And until now, numerous children and families are still affected nationwide.</h1>
            <img id="statimg" src="statistics.png">
            <div class="stats-table-container">
            <table class="stats-table">
                <tr>
                <th>Statistic</th>
                <th>Data</th>
                <th>Source</th>
                </tr>
                <tr>
                <td>Percentage of women using family planning methods in the Philippines</td>
                <td>58% of married women and 41% of sexually active unmarried women</td>
                <td>2022 DHS Report</td>
                </tr>
                <tr>
                <td>Maternal mortality rate (per 100,000 live births)</td>
                <td>84</td>
                <td>World Bank Gender Data Portal</td>
                </tr>
                <tr>
                <td>Percentage of families with unmet family planning needs</td>
                <td>17%</td>
                <td>National Demographic and Health Survey (NDHS)</td>
                </tr>
            </table>
            </div>
            <div id="role-div">
                <h1 id="role">Our Role</h1>
                <p id="roletext">A lack of access to proper family planning remains a critical issue in the Philippines and worldwide. Many families face challenges such as unexpected pregnancies, which can lead to harmful effects such as poor financial stability, mental health issues, and increased risks during childbirth. These factors contribute to the development of unstable families and stressful home environments, which may sometimes escalate to domestic violence.</p>
                <button id="join-btn">Join Us Now</button>
            </div>
            <img id="roleimg" src="img3.webp">
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <h2>References:</h2>
            <ul>
                <li>https://www.vecteezy.com/free-vector/facebook-instagram-youtube?page=5</li>
                <li>https://www.smartparenting.com.ph/parenting/preschooler/11-easy-and-realistic-family-goals-a1149-20180127-lfrm</li>
                <li>https://www.sunlife.com.ph/en/life-goals/take-care-of-your-family/what-is-family-planning-and-why-it-matters/</li>
                <li>https://www.unicef.org/press-releases/un-agencies-warn-spiraling-sudan-crisis-civilians-face-grave-risks-and-famine-threat</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>